.card-container {
  display: grid;
  grid-template-rows: 230px 49px 120px;
  max-width: 279px;
  text-align: center;
  place-content: center;
  place-items: center;
  background: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  .card-img {
    max-width: 70%;
    object-fit: contain;
  }
  .card_header {
    color: #008080;
    font-size: 1.125em !important;
    font-weight: 500 !important;
    align-self: flex-start;
  }
  .card_body {
    color: #333333;
    align-self: flex-start;
    font-size: 1em;
  }
}
.card-grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  background: #F3F5FC;
}
.card-container:hover{
  background: #E5E5E5;
}
@media (max-width: 1430px) {
  .card-grid{
      grid-template-columns: auto auto auto;
  }
}

@media (max-width: 1189px) {
  .card-grid{
      grid-template-columns: auto auto;
  }
  .card-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 405px) {  
  .card-grid{
      grid-template-columns: auto;
  }
}
@media (max-width: 714px) {
  .card-container {
    max-width: 175px;
  }
}
@media (max-width: 405px) {
  .card-container {
    max-width: calc(110vw - 40px);
  }
}
